1. Abre TimeQuest:
En Quartus:
Tools → TimeQuest Timing Analyzer

2. Ejecuta en la consola:
update_timing_netlist
report_clocks

PASO 2: Crear el archivo constraints.sdc desde cero
En el explorador de Quartus:

Crea un archivo llamado project_name.sdc

report_clocks
Found 11 clocks
    
        Clock Name   Period Rise Time Fall Time   Clock Type       Targets 
    ============== ======== ========= ========= ============ ============= 
     bridge_spiclk   13.468     0.000     6.734         Base bridge_spiclk 
           clk_74a   13.468     0.000     6.734         Base       clk_74a 
           clk_74b   13.468     0.000     6.734         Base       clk_74b 
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[0].output_counter|divclk
                     10.416     0.000     5.208    Generated ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[0].output_counter|divclk
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[1].output_counter|divclk
                     20.833     0.000    10.416    Generated ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[1].output_counter|divclk
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[2].output_counter|divclk
                    166.666     0.000    83.333    Generated ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[2].output_counter|divclk
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[3].output_counter|divclk
                    166.666    41.667   125.000    Generated ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[3].output_counter|divclk
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|fpll_0|fpll|vcoph[0]
                      1.157     0.000     0.578    Generated ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|fpll_0|fpll|vcoph[0]
    ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|vcoph[0]
                      1.660     0.000     0.830    Generated ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|vcoph[0]
    ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|divclk
                     81.359     0.000    40.679    Generated ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|divclk
    ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|divclk
                    325.437     0.000   162.718    Generated ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|divclk
    
     Generated Clock   Source Node Master Clock        Waveform Attributes 
    ================ ============= ============ ========================== 
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[0].output_counter|divclk
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[0].output_counter|vco0ph[0]
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|fpll_0|fpll|vcoph[0]
                                                       duty cycle( 50.00 ) 
                                                            divide by( 9 )
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[1].output_counter|divclk
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[1].output_counter|vco0ph[0]
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|fpll_0|fpll|vcoph[0]
                                                       duty cycle( 50.00 ) 
                                                           divide by( 18 )
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[2].output_counter|divclk
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[2].output_counter|vco0ph[0]
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|fpll_0|fpll|vcoph[0]
                                                       duty cycle( 50.00 ) 
                                                          divide by( 144 )
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[3].output_counter|divclk
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|counter[3].output_counter|vco0ph[0]
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|fpll_0|fpll|vcoph[0]
                                                       duty cycle( 50.00 ) 
                                                          divide by( 144 )
                                                        phase( 90.001080 )
    ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|fpll_0|fpll|vcoph[0]
     ic|core_pll|mf_pllbase_inst|altera_pll_i|cyclonev_pll|fpll_0|fpll|refclkin
                                        clk_74a        duty cycle( 50.00 ) 
                                                        multiply by( 128 )
                                                           divide by( 11 )
    ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|vcoph[0]
     ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|refclkin
                                        clk_74b        duty cycle( 50.00 ) 
                                                       multiply by( 4153 )
                                                          divide by( 512 )
    ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|divclk
     ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~PLL_OUTPUT_COUNTER|vco0ph[0]
     ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|vcoph[0]
                                                       duty cycle( 50.00 ) 
                                                           divide by( 49 )
    ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|divclk
     ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[1].gpll~PLL_OUTPUT_COUNTER|vco0ph[0]
     ic|u_pocket_audio_mixer|audio_pll|mf_audio_pll_inst|altera_pll_i|general[0].gpll~FRACTIONAL_PLL|vcoph[0]
                                                       duty cycle( 50.00 ) 
                                                          divide by( 196 )
    